---
layout: compress
---

<!doctype html>

{% include origin-type.html %}

{% include lang.html %}

{% if site.theme_mode %}
  {% capture prefer_mode %}data-mode="{{ site.theme_mode }}"{% endcapture %}
{% endif %}

<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="{{ site.alt_lang | default: site.lang }}" {{ prefer_mode }}>
  {% include head.html %}

  <head>
    <style>
      
      .about-us-description {
  width: 100%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0px; /* Add padding as needed */
  text-align: left;
  user-select: none;
  margin-bottom: 10px; /* Adjust the margin as needed */
  line-height: 1.4;
}

/* Style for the text in the "About Us" description */
.about-us-description p {
  font-size: 16px; /* Adjust the font size */
  font-weight: normal;
}



      /* Style for the about me card container */
      .about-card {
      cursor: default;
      width: 300px;
      margin: 20px;
      padding: 10px;
      border: none;
      border-radius: 20px;
      text-align: center;
      display: inline-block;
      transition: transform 0.3s, box-shadow 0.3s;
      user-select: none;
    }

    /* Style for the circular image */
    .about-card img {
      cursor: default;
      max-width: 50%; 
      max-height: 50%;
      width: 60%;
      height: 60%; /* Set a fixed height */
      border-radius: 50%; /* Makes the image circular */
      border: 2px inset #c0c0c0b4;
      margin: 0 auto; /* Center the image horizontally */
      object-fit: cover; /* This property maintains the aspect ratio for square images */
    }

    /* Style for the name */
    .about-card .name {
      padding: 0px;
      font-weight: bold;
      margin: 2px 0;
      text-decoration: none; /* Remove underline by default */
       transition: text-decoration 0.3s; /* Add a transition for the underline */
       user-select: none; /* Make the description not selectable */
    }

    /* Style for the description */
    .about-card .description {
      padding: 0px;
      font-size: 14px;
      user-select: none; /* Make the description not selectable */
    }

    .social-links a {
      font-size: 12px; /* Set the font size to 14 pixels */
      font-weight: bold; /* Make the text bold */
      margin-right: 10px; /* Add some spacing between links (adjust as needed) */
      text-decoration: none; /* Remove underline by default */
      color: #8953cb; /* Set the link color (adjust to your preference) */
    }

    /* Add this class to create two cards side by side */
    .card-container {
      display: flex;
      justify-content: space-around;
    }

    /* Media query for mobile devices */
  @media (max-width: 768px) {
  .card-container {
    display: block; /* Stack cards vertically on screens 768px or smaller */
    }
    }     

    /* Add a hover effect for one of the cards */
    .about-card:hover {
        transform: scale(1.2); /* Enlarge the card */
        box-shadow: 0 0 18px rgba(172, 172, 172, 0.324); /* Add a glow effect */
        border-radius: 15px;
    }

/* Add an underline to the name on hover */
      .about-card .name:hover {
        text-decoration: underline;
    }


    </style>
  </head>


  <body>
    {% include sidebar.html lang=lang %}

    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        {% include topbar.html lang=lang %}

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            {% if layout.refactor or layout.layout == 'default' %}
              {% include refactor-content.html content=content lang=lang %}
            {% else %}
              {{ content }}
            {% endif %}
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              {% include_cached update-list.html lang=lang %}
              {% include_cached trending-tags.html lang=lang %}
            </div>

            {% for _include in layout.panel_includes %}
              {% assign _include_path = _include | append: '.html' %}
              {% include {{ _include_path }} lang=lang %}
            {% endfor %}
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            {% for _include in layout.tail_includes %}
              {% assign _include_path = _include | append: '.html' %}
              {% include {{ _include_path }} lang=lang %}
            {% endfor %}

            {% include_cached footer.html lang=lang %}
          </div>
        </div>

        {% include_cached search-results.html lang=lang %}
      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    {% if site.pwa.enabled %}
      {% include_cached notification.html lang=lang %}
    {% endif %}

    <!-- JavaScripts -->

    {% include js-selector.html %}

    {% if page.mermaid %}
      {% include mermaid.html %}
    {% endif %}

    {% include_cached search-loader.html %}
  </body>
</html>
